{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "Servidor Bridge para o Compraki",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  }
}
